SET DATABASE UNIQUE NAME HSQLDB5154152BA7
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.POSTO(NOMEFANTASIA VARCHAR(255),BANDEIRA VARCHAR(255),RAZAOSOCIAL VARCHAR(255),CNPJ VARCHAR(255) PRIMARY KEY,ENDERECO VARCHAR(255),BAIRRO VARCHAR(255),CEP VARCHAR(255),IMAGEM VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.PRECO(IDPRECO INTEGER GENERATED ALWAYS AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TIPO VARCHAR(255),VALOR VARCHAR(255),DATA VARCHAR(255),CNPJ VARCHAR(255),FOREIGN KEY(CNPJ) REFERENCES PUBLIC.POSTO(CNPJ))
ALTER TABLE PUBLIC.PRECO ALTER COLUMN IDPRECO RESTART WITH 153
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO POSTO VALUES('Posto Hubner','Ipiranga','Posto 01','11.111.111/1111-11','Avenida Jo\u00e3o Luiz Pozzobon, 2145, Km 3','Nossa Senhora das Dores','97095-465','postohubner.jpg')
INSERT INTO POSTO VALUES('Posto Camobi II','Ipiranga','Posto 02','22.222.222/2222-22','RS-509, Km 9','Camobi','97095-000','postocamobiii.jpg')
INSERT INTO POSTO VALUES('Auto Posto Shell','Shell','Posto 03','33.333.333/3333-33','BR-158, Km 3','Nossa Senhora das Dores','97095-460','autopostoshell.jpg')
INSERT INTO POSTO VALUES('Posto BR','Petrobras','Posto 04','44.444.444/4444-44','Av. Pref. Evandro Behr, 6705','Camobi','97110-640','postobr.jpg')
INSERT INTO POSTO VALUES('Posto Petrobras','Petrobras','Posto 05','55.555.555/5555-55','R. Pinheiro Machado, 2300','Centro','97050-600','postopetrobras.jpg')
INSERT INTO PRECO VALUES(144,'Gasolina','3.39','15/11/2015','11.111.111/1111-11')
INSERT INTO PRECO VALUES(145,'Gasolina','3.42','05/11/2015','11.111.111/1111-11')
INSERT INTO PRECO VALUES(146,'Gasolina','3.31','21/10/2015','11.111.111/1111-11')
INSERT INTO PRECO VALUES(147,'Etanol','3.01','21/10/2015','11.111.111/1111-11')
INSERT INTO PRECO VALUES(148,'Diesel','3.53','21/10/2015','11.111.111/1111-11')
INSERT INTO PRECO VALUES(149,'Gasolina','3.26','23/11/2015','22.222.222/2222-22')
INSERT INTO PRECO VALUES(150,'Etanol','2.95','15/10/2015','33.333.333/3333-33')
INSERT INTO PRECO VALUES(151,'Diesel','3.56','11/11/2015','44.444.444/4444-44')
INSERT INTO PRECO VALUES(152,'Gasolina','3.45','23/10/2015','55.555.555/5555-55')
